# Generated by Django 3.2 on 2021-05-09 21:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import multiselectfield.db.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Activite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_activite', models.CharField(max_length=300, unique=True, verbose_name="Nom de l'activité")),
                ('date_activite', models.DateField(blank=True, default=django.utils.timezone.now, verbose_name='Date de la fiche de présence(jour/mois/annee)')),
                ('type_activite', models.CharField(blank=True, max_length=100, null=True, verbose_name="Theme d'activité (psychologique, cardio..)")),
            ],
            options={
                'verbose_name': "Fiche d'activité",
                'ordering': ['groupe'],
            },
        ),
        migrations.CreateModel(
            name='Beneficiaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_inscription', models.DateField(default=django.utils.timezone.now, verbose_name="Date de l'inscription(jour/mois/annee)")),
                ('nom_prenom', models.CharField(max_length=300, unique=True, verbose_name='Nom-Prenom du bénéficiaire')),
                ('date_naissance', models.DateField(default=django.utils.timezone.now, verbose_name='Date de naissance(jour/mois/annee)')),
                ('appartement', models.PositiveIntegerField(blank=True, null=True, verbose_name='Numéro appartement')),
                ('telephone', phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='Format téléphone +33 puis numéro de telephone', max_length=128, null=True, region=None, unique=True, verbose_name='Téléphone')),
                ('maladie_pathologie', models.TextField(blank=True, max_length=200, null=True, verbose_name='Maladie/Pathologie')),
                ('nb_activite_structure', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name="Nombre d'activités dans la structure")),
                ('interet_proj', multiselectfield.db.fields.MultiSelectField(choices=[('equilibre', 'Equilibre'), ('marcher', 'Marcher'), ('sortir', 'Sortir'), ('rencontre', 'Rencontre'), ('bouger_mentretenir', "Bouger - m'entretenir"), ('aucun_interet', 'Aucun intérêt')], max_length=300, verbose_name='Intérêt du projet')),
                ('frein_mobi', multiselectfield.db.fields.MultiSelectField(choices=[('peur_tomber', 'Peur de tomber'), ('perte_motivation_isolement', "Perte de motivation lié à l'isolement"), ('fatigabilite', 'Fatigabilité'), ('perte_sens_interet', 'Perte de sens et intérêt'), ('aucun_frein', 'Aucun frein'), ('douleurs', 'Douleurs')], max_length=300, verbose_name='Freins à la mobilité')),
                ('them_trav_souh', multiselectfield.db.fields.MultiSelectField(choices=[('souplesse', 'Souplesse'), ('renforcement_musculaire', 'Renforcement musculaire'), ('gestes_quotidiens', 'Gestes quotidiens'), ('remobilsation_reconditionnement', 'Remobilisation et reconditionnement'), ('endurance_gestion_effort', 'Endurance, gestion, effort'), ('gestion_stress', 'Souplesse'), ('coordination', 'Coordination')], max_length=300, verbose_name='Thême de travail souhaité')),
                ('orientation', models.CharField(blank=True, choices=[('individuel', 'Individuel'), ('collectif', 'Collectif')], default='individuel', max_length=50, null=True, verbose_name='Orientation')),
                ('contractualisation', models.BooleanField(default=True, max_length=20, verbose_name='Contractualisation')),
                ('commentaires', models.TextField(blank=True, null=True, verbose_name='Commentaires')),
            ],
            options={
                'verbose_name': 'Bénéficiaire',
                'ordering': ['nom_prenom'],
            },
        ),
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_inscription_coach', models.DateField(blank=True, default=django.utils.timezone.now, verbose_name="Date de l'inscription(jour/mois/annee)")),
                ('telephone_coach', phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='Format téléphone +33 puis numéro de telephone', max_length=128, null=True, region=None, unique=True, verbose_name='Téléphone du coach')),
                ('mail_coach', models.EmailField(blank=True, max_length=100, null=True, unique=True, verbose_name='Email du coach')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, unique=True, verbose_name='Nom-Prenom du coach')),
            ],
            options={
                'verbose_name': 'Coach',
                'ordering': ['user'],
            },
        ),
        migrations.CreateModel(
            name='Fiche_presence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_presence', models.DateField(blank=True, default=django.utils.timezone.now, verbose_name='Date de la fiche de présence(jour/mois/annee)')),
            ],
            options={
                'verbose_name': 'Fiche de présence',
            },
        ),
        migrations.CreateModel(
            name='Structure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_inscription_structure', models.DateField(default=django.utils.timezone.now, verbose_name="Date de l'inscription(jour/mois/annee)")),
                ('adresse_structure', models.TextField(blank=True, max_length=200, null=True, verbose_name='Adresse')),
                ('ville_structure', models.CharField(blank=True, max_length=50, null=True, verbose_name='Ville')),
                ('telephone_structure', phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='Format téléphone +33 puis numéro de telephone', max_length=128, null=True, region=None, unique=True, verbose_name='Téléphone de la structure')),
                ('nombre_residents', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Nombre de résidents')),
                ('nom_directeur_structure', models.CharField(blank=True, max_length=50, null=True, verbose_name='Nom du directeur')),
                ('mail_directeur_structure', models.EmailField(blank=True, max_length=100, null=True, verbose_name='Email du directeur')),
                ('telephone_directeur_structure', phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='Format téléphone +33 puis numéro de telephone', max_length=128, null=True, region=None, unique=True, verbose_name='Téléphone du directeur')),
                ('autres_salaries_referents', models.TextField(blank=True, null=True, verbose_name='Autres salariés référents')),
                ('nom_prenom_coach_1', models.ManyToManyField(blank=True, null=True, to='application_adyma.Coach', verbose_name='Nom-Prenom des coachs de la structure')),
                ('nom_structure', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, unique=True, verbose_name='Nom de la structure')),
            ],
        ),
        migrations.CreateModel(
            name='Groupe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_groupe', models.CharField(max_length=100, unique=True, verbose_name='Nom du groupe')),
                ('description_groupe', models.TextField()),
                ('type_groupe', models.CharField(blank=True, choices=[('individuel', 'Individuel'), ('collectif', 'Collectif')], default='individuel', max_length=50, null=True, verbose_name='Type de groupe')),
                ('activite_groupe', models.ManyToManyField(to='application_adyma.Activite', verbose_name='Les Activités du groupe')),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='application_adyma.coach', verbose_name="Nom du coach pour le groupe d'activité")),
                ('structure', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='application_adyma.structure', verbose_name="La structure qui met en place l'activité")),
            ],
            options={
                'verbose_name': "Groupe d'activité",
                'ordering': ['nom_groupe'],
            },
        ),
        migrations.CreateModel(
            name='Fiche_test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_test', models.DateField(default=django.utils.timezone.now, verbose_name='Date du test jour/mois/annee)')),
                ('tug', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Time Up and GO')),
                ('relev_chaise', models.PositiveIntegerField(blank=True, null=True, verbose_name='Relevé de chaise par minute')),
                ('Aller_sol', models.CharField(blank=True, choices=[], max_length=50, null=True, verbose_name='Aller au sol')),
                ('peri_marche', models.PositiveIntegerField(blank=True, null=True, verbose_name='Périmétrage de marche min/heures (facultatif)')),
                ('beneficiaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='application_adyma.beneficiaire', verbose_name='Nom - Prenom du bénéficiaire')),
            ],
            options={
                'verbose_name': 'Fiche',
            },
        ),
        migrations.CreateModel(
            name='Diagnostic_structurel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_diagnostic', models.DateField(blank=True, default=django.utils.timezone.now, verbose_name='Date du diagnostic(jour/mois/annee)')),
                ('adaptation_env_struc_mobi', models.FloatField(blank=True, choices=[(1.0, 'Espace bien adapté'), (0.5, 'Espace peu adapté'), (0.0, 'Espace pas du tout adapaté')], max_length=300, null=True, verbose_name="Adaptabilité de l'environnement et de la structure à la mobilité (escaliers, barres d'appuis, luminosité...)")),
                ('nombre_activite_semaine', models.FloatField(blank=True, choices=[(1.0, '+ de 4 activités'), (0.5, 'Entre 2 et 4 activités'), (0.0, 'Moins de 2 activités')], max_length=300, null=True, verbose_name="Nombre d'activité (mémoire, gym, informatique...) par semaine proposées")),
                ('salle_activite_reservee', models.FloatField(blank=True, choices=[(1.0, 'Salle bien adapatée'), (0.5, 'Salle peu adaptée'), (0.0, 'Aucune salle réservée')], max_length=300, null=True, verbose_name="Salle d'activité réservée pour les activités physiques")),
                ('materiel_activite_physique', models.FloatField(blank=True, choices=[(1.0, '2 matériels ou +'), (0.5, '1 matériel'), (0.0, 'Aucun matériel')], max_length=300, null=True, verbose_name="Matériel d'activité physique (tapis, machines, espalier)")),
                ('liens_reguliers_org_ext', models.FloatField(blank=True, choices=[(1.0, '2 liens +'), (0.5, '1 lien'), (0.0, 'Aucun lien')], max_length=300, null=True, verbose_name='Liens réguliers avec organisation extérieure')),
                ('nb_personnes_ext_reg_etablissement', models.FloatField(blank=True, choices=[(1.0, '4 personnes +'), (0.5, 'Quelques unes'), (0.0, 'Aucune personne')], max_length=300, null=True, verbose_name="Nombre de personnes extérieures venant réulièrement dans l'établissement")),
                ('sorties_sejours_org_annee', models.FloatField(blank=True, choices=[(1.0, "2 sorties/séjours ou plus organisés dans l'année"), (0.5, "1 sortie/séjour organisé dans l'année"), (0.0, "Aucune sortie/séjour organisé dans l'année")], max_length=300, null=True, verbose_name="Sorties et séjours organisés dans l'année")),
                ('nb_commerces_prox', models.FloatField(blank=True, choices=[(1.0, '3 commerces ou plus à proximité'), (0.5, '1 ou 2 commerces à proximité'), (0.0, 'Aucun commerce à proximité')], max_length=300, null=True, verbose_name='Nombre de commerces de proximité (< 250m)')),
                ('nb_parcs_prox', models.FloatField(blank=True, choices=[(1.0, '2 parcs ou plus à proximité'), (0.5, '1 parc à proximité'), (0.0, 'Aucune parc à proximité')], max_length=300, null=True, verbose_name='Nombre de parcs à proximité (< 500m)')),
                ('transports_communs_prox', models.FloatField(blank=True, choices=[(1.0, 'Inférieur à 250m'), (0.5, 'Entre 250m et 500m'), (0.0, 'Supérieur à 500m')], max_length=300, null=True, verbose_name='Transports en commun à proximité (en mètres)')),
                ('structure', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='application_adyma.structure', verbose_name='Nom de la structure')),
            ],
            options={
                'verbose_name': 'Diagnostic structurel',
                'ordering': ['structure'],
            },
        ),
        migrations.CreateModel(
            name='Diagnostic_psychosocial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_diag', models.DateField(blank=True, default=django.utils.timezone.now, verbose_name='Date du diagnostic Psycho-social(jour/mois/annee)')),
                ('instrument_marche', models.BooleanField(max_length=3, verbose_name='Instrument de marche')),
                ('kine', models.BooleanField(blank=True, max_length=3, null=True, verbose_name='Fait du kiné')),
                ('metre_outil_lever_chaise', models.FloatField(blank=True, choices=[(1.0, 'Ok'), (0.0, 'Non ok')], max_length=50, null=True, verbose_name='5 mètres – outils – levers de chaise')),
                ('duree_moyenne_sortie_ext', models.FloatField(blank=True, max_length=100, null=True, verbose_name='Durée moyenne des sorties extérieures (en minutes)')),
                ('nb_sortie_semaine', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Nombre de sorties (en moyenne) par semaine')),
                ('nb_chute_annee', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name="Nombre de chutes dans l'année")),
                ('nb_hospitalisation_annee', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name="Nombre d'hospitalisation dans l'année")),
                ('duree_marche_maximal_estime', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Durée de marche maximale estimée (en minutes)')),
                ('canne_deambulateur', models.FloatField(blank=True, choices=[(1.0, 'Avec canne ou déambulateur'), (0.0, 'Sans canne ou déambulateur')], max_length=100, null=True, verbose_name='Canne / déambulateur ?')),
                ('capacite_aller_sol_marcher', models.FloatField(blank=True, choices=[(1.0, 'Oui'), (0.5, 'Oui avec quelques difficultés'), (0.0, 'Non')], default='oui', max_length=50, null=True, verbose_name='Capacité à aller au sol et se relever')),
                ('envie_sortir_capacite_marcher', models.FloatField(blank=True, choices=[(1.0, 'Oui'), (0.5, 'Doutes'), (0.0, 'Non')], default='oui', max_length=50, null=True, verbose_name="Envie de sortir et d'entretenir ma capacité à marcher/bouger")),
                ('envie_retrouver_partenaire_marcher', models.FloatField(blank=True, choices=[(1.0, 'Oui'), (0.5, 'Doutes'), (0.0, 'Non')], default='oui', max_length=50, null=True, verbose_name='Envie de retrouver régulièrement un partenaire ou groupe pour marcher/bouger')),
                ('desequilibre_deplacement_quotidien', models.FloatField(blank=True, choices=[(0.0, 'Oui'), (0.5, 'Quelques fois'), (1.0, 'Non')], default='oui', max_length=50, null=True, verbose_name='Avez-vous des déséquilibres dans vos déplacements au quotidien ?')),
                ('connaissance_quartier', models.FloatField(blank=True, choices=[(1.0, 'Oui'), (0.5, 'Un peu'), (0.0, 'Non')], default='oui', max_length=50, null=True, verbose_name='Connaissez-vous bien ce quartier ?')),
                ('alimentation_correcte', models.FloatField(blank=True, choices=[(1.0, 'Ok'), (0.0, 'Non ok')], default='ok', max_length=50, null=True, verbose_name='Alimentation correcte ?')),
                ('repos_correct', models.FloatField(blank=True, choices=[(1.0, 'Ok'), (0.0, 'Non ok')], default='ok', max_length=50, null=True, verbose_name='Repos correct ?')),
                ('beneficiaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='application_adyma.beneficiaire', verbose_name='Nom - Prenom du bénéficiaire')),
            ],
            options={
                'verbose_name': 'Diagnostic Psychosocial',
                'ordering': ['beneficiaire'],
            },
        ),
        migrations.CreateModel(
            name='Diagnostic_physique_residence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_diag', models.DateField(blank=True, default=django.utils.timezone.now, verbose_name='Date du diagnostic individuel physique résidence(jour/mois/annee)')),
                ('lever_chaise', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name="Se lever d'une chaise")),
                ('debout_immobile', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name='Tenir debout immobile')),
                ('tourner_tete', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name='Tourner la tête à gauche et à droite')),
                ('main_nuq', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name="Passer une main puis l'autre vers la nuque")),
                ('enr_vertebral', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name='Enroulement vertebral')),
                ('marcher_droit', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name='Marcher en ligne droite')),
                ('releve_pied', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name='Relevé du pied / hauteur du pas')),
                ('long_pas', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name='Longueur du pas')),
                ('regard_horizon', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name='Regard horizontal')),
                ('coord_bras_jamb', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name='Coordination bras/jambes')),
                ('alig_vert', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name='Alignement vertebral')),
                ('respiration', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name='Respiration')),
                ('march_droit_yeu_fermé', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name='Marcher en ligne droite yeux fermés')),
                ('march_arriere', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name='Marcher en ligne droite en arrière')),
                ('fent_jamb_droit', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name='Tenir 10 secondes en fente avant jambe droite')),
                ('fent_jamb_gauche', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name='Tenir 10 secondes en fente avant jambe gauche')),
                ('cap_sol_lever', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name="Capacité d'aller au sol et se lever")),
                ('essouff', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name='Essoufflement et/ou rougeur en fin de session')),
                ('nbe_chute_ann', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name="Nombre de chutes dans l'année")),
                ('depl_dehors', models.FloatField(blank=True, choices=[(1.0, 'Sans déséquilibre ni difficulté'), (0.5, 'Quelques déséquilibres et/ou difficultés'), (0.0, 'Déséquilibres et/ou des difficultés')], max_length=50, null=True, verbose_name='Deplacement dehors au quotidien')),
                ('beneficiaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='application_adyma.beneficiaire', verbose_name='Nom - Prenom du bénéficiaire')),
            ],
            options={
                'verbose_name': 'Diagnostic Individuel Physique - Résidence',
                'ordering': ['beneficiaire'],
            },
        ),
        migrations.CreateModel(
            name='Diagnostic_physique_ehpad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_diag', models.DateField(blank=True, default=django.utils.timezone.now, verbose_name='Date du diagnostic physique ehpad(jour/mois/annee)')),
                ('deplacement_quo', models.FloatField(blank=True, choices=[(0.0, 'Fauteuil roulant sans capacité à le déplacer'), (1.0, 'Fauteuil roulant - petits déplacements seul'), (2.0, 'Déambulateur'), (3.0, 'Canne'), (4.0, "Pas d'instrument d'aide à la marche, quelques difficultés"), (5.0, "Pas d'instrument d'aide à la marche, marche aisée")], max_length=50, null=True, verbose_name='Deplacements quotidien')),
                ('mettre_debout', models.FloatField(blank=True, choices=[(0.0, 'Incapacité'), (1.0, 'Grosse difficulté'), (2.0, 'Difficultés et déséquilibres'), (3.0, 'Quelques difficultés ou déséquilibres'), (4.0, 'Peu de difficulté ou déséquilibre'), (5.0, 'Pas de difficulté ou déséquilibre')], max_length=50, null=True, verbose_name="Se mettre debout (d'une chaise, fauteuil ou lit)")),
                ('equilibre_deplacement', models.FloatField(blank=True, choices=[(0.0, 'Très grosses difficultés ou déséquilibres'), (1.0, 'Grosses difficultés ou déséquilibres'), (2.0, 'Difficultés et/ou déséquilibres'), (3.0, 'Quelques difficultés et/ou déséquilibres'), (4.0, 'Peu de difficulté ou de déséquilibre'), (5.0, 'Pas de difficulté ou de déséquilibre')], max_length=50, null=True, verbose_name='Equilibre en déplacement')),
                ('souplesse', models.FloatField(blank=True, choices=[(0.0, 'Souplesse insuffisante'), (0.5, "Quelques raideurs ou limitations d'amplitude"), (1.0, 'Souplesse suffisante')], max_length=50, null=True, verbose_name='Souplesse')),
                ('force_musculaire', models.FloatField(blank=True, choices=[(0.0, 'Insuffisante'), (0.5, 'Quelques manques de forces'), (1.0, 'Suffisante')], max_length=50, null=True, verbose_name='Force musculaire')),
                ('coordination', models.FloatField(blank=True, choices=[(0.0, 'Insuffisante'), (0.5, 'Quelques difficultés de coordination'), (1.0, 'Suffisante')], max_length=50, null=True, verbose_name='Coordination')),
                ('douleurs', models.FloatField(blank=True, choices=[(0.0, 'Douleurs importantes régulières'), (0.5, 'Quelques douleurs régulières'), (1.0, 'Pas de douleur régulière')], max_length=50, null=True, verbose_name='Douleurs')),
                ('fatigabilite', models.FloatField(blank=True, choices=[(0.0, 'Fatigue régulière et/ou importante'), (0.5, 'Quelques fatigues importantes et/ou régulières'), (1.0, 'Pas de fatigue régulière importante')], max_length=50, null=True, verbose_name='Fatigabilité')),
                ('estime_soi_mobi', models.FloatField(blank=True, choices=[(0.0, "Ce n'est pas pour moi, je n'en suis pas capable"), (2.0, 'Doutes, questionnements, hésitations..'), (4.0, "C'est pour moi, j'en suis capable")], max_length=50, null=True, verbose_name='Estime de soi et mobilité')),
                ('motiv_envie_mobiliser', models.FloatField(blank=True, choices=[(0.0, 'Inactif'), (1.0, 'Passif'), (2.0, 'Neutre'), (3.0, 'Suiveur'), (4.0, 'Actif'), (5.0, 'Proactif')], max_length=50, null=True, verbose_name='Motivation et envie de se mobiliser')),
                ('interet_bouger', models.FloatField(blank=True, choices=[(0.0, 'Auncun intérêt'), (1.0, 'Pessimisme, faible intérêt'), (2.0, 'Doutes, questionnements'), (3.0, 'Hésitations'), (4.0, 'Intéressé'), (5.0, 'Enthousiaste, optimiste')], max_length=50, null=True, verbose_name="Se projeter à l'extérieur, intérêt à bouger et à sortir de sa chambre")),
                ('profil_energie', models.FloatField(blank=True, choices=[(0.0, 'Apathique'), (2.0, 'Peu actif'), (5.0, 'Centré, équilibré'), (2.5, 'Eparpillé'), (0.5, 'Grande agitation')], max_length=50, null=True, verbose_name='Profil énergétique')),
                ('identi_engagement_act', models.FloatField(blank=True, choices=[(0.0, "Aucune reconnaissance ni d'engagement"), (1.0, 'Faible reconnaissance  ou engagement'), (2.0, 'Nombreux oublis'), (3.0, 'Quelques oublis'), (4.0, "Reconnaissance et régularité dans l'activité"), (5.0, "Assiduité dans l'activité")], max_length=50, null=True, verbose_name="Identification et engagement dans l'activité")),
                ('communication', models.FloatField(blank=True, choices=[(0.0, 'Aucune communication'), (1.0, 'Grosses difficultés de communication'), (2.0, 'Difficultés pour communiquer'), (3.0, 'Quelques difficultés pour communiquer'), (4.0, 'Communication compréhensible'), (5.0, 'Communication facile')], max_length=50, null=True, verbose_name='Communication')),
                ('niveau_attention', models.FloatField(blank=True, choices=[(0.0, 'Absent'), (1.0, "Peu d'attention"), (2.0, 'En retrait'), (3.0, 'Discret, réservé'), (4.0, 'Présence'), (5.0, 'Spontanéïté et réactivité')], max_length=50, null=True, verbose_name="Niveau d'attention et d'interactivité")),
                ('profil_relationnel', models.FloatField(blank=True, choices=[(0.0, 'Apathique'), (2.0, 'Peu actif'), (5.0, 'Centré, équilibré'), (2.5, 'Eparpillé'), (0.5, 'Grande agitation')], max_length=50, null=True, verbose_name='Profil relationnel')),
                ('beneficiaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='application_adyma.beneficiaire', verbose_name='Nom - Prenom du bénéficiaire')),
            ],
            options={
                'verbose_name': 'Diagnostic Individuel Physique - Ehpad',
                'ordering': ['beneficiaire'],
            },
        ),
        migrations.AddField(
            model_name='beneficiaire',
            name='groupe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='application_adyma.groupe', verbose_name="Nom du groupe d'activités"),
        ),
    ]
