# Generated by Django 3.2 on 2021-05-09 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application_adyma', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupe',
            name='activite_groupe',
            field=models.ManyToManyField(blank=True, null=True, to='application_adyma.Activite', verbose_name='Les Activités du groupe'),
        ),
    ]
